# Reddit-Client

./: settings.gradle
app/: build.gradle
app/schemas/com.segunfrancis.redditclient.data.local.RedditClientDatabase/: 1.json
app/src/androidTest/java/com/segunfrancis/redditclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfrancis/redditclient/: AppConstants.kt  MainActivity.kt  RedditClientApp.kt
app/src/main/java/com/segunfrancis/redditclient/data/: DataMappers.kt  DataModule.kt
app/src/main/java/com/segunfrancis/redditclient/data/local/: RedditClientDao.kt  RedditClientDatabase.kt  SubRedditEntity.kt
app/src/main/java/com/segunfrancis/redditclient/data/remote/: RedditDTOs.kt  RetrofitService.kt
app/src/main/java/com/segunfrancis/redditclient/data/repo/: RedditRepository.kt  RedditRepositoryImpl.kt
app/src/main/java/com/segunfrancis/redditclient/ui/app_navigation/: NavDestinations.kt  RedditClientBottomNav.kt
app/src/main/java/com/segunfrancis/redditclient/ui/components/: Components.kt
app/src/main/java/com/segunfrancis/redditclient/ui/details/: DetailsModule.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/segunfrancis/redditclient/ui/home/: HomeModule.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/segunfrancis/redditclient/ui/search/: SearchModule.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/segunfrancis/redditclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_downs.xml  ic_reddit.xml  ic_ups.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/segunfrancis/redditclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
